<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_44VFEYC1EeuT956_ObHmfA" label="Lezioni_Talend" description="Spazio apposito per le lezioni" language="java" technicalLabel="LEZIONI_TALEND" author="_44VFEoC1EeuT956_ObHmfA" productVersion="Talend Cloud Real-Time Big Data Platform-7.3.1.20210623_0656-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/walterspanuhorsa/progetto_test.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_5DSX4IC1EeuT956_ObHmfA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_44VFEoC1EeuT956_ObHmfA" login="walter.spanu@nfr.horsa.it" firstName="Walter" lastName="Spanu" type="DQ"/>
  <TalendProperties:User xmi:id="_WHqksIDEEeu3dKQsno3d4Q" login="manuelcostaganna@eval12668.talend.com"/>
  <TalendProperties:User xmi:id="_DTCMwIDfEeuycoZS3swq2Q" login="roberto.odoardi@nfr.horsa.it" firstName="Roberto" lastName="Odoardi" type="DQ"/>
  <TalendProperties:User xmi:id="_DTCMwYDfEeuycoZS3swq2Q" login="lisa.cinot@nfr.horsa.it" firstName="Lisa" lastName="Cinot" type="DQ"/>
  <TalendProperties:User xmi:id="_DQJIQNisEeuyBfQh_Tn4qg" login="walter.spanu@horsa.it"/>
</xmi:XMI>
