# progetto_test

./: README.md
LEZIONI_TALEND/poms/: build-aggregator.pom  pom.xml
LEZIONI_TALEND/poms/code/beans/: pom.xml
LEZIONI_TALEND/poms/code/routines/: pom.xml
LEZIONI_TALEND/poms/jobs/joblets/catcherror_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/joblets/create_file_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/joblets/dump_files_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/joblets/get_tables_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/AAesempi/csv_from_oracle_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/AAesempi/esempi_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/AAesempi/test_ws__0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/Academy/automatic_parallelization_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/Academy/customers_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/Academy/dataset_insert_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/Academy/debugrun_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/Academy/tparallelize_2_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI/lezione_esb_1/deletecustomer_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI/lezione_esb_1/getallcustomers_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI/lezione_esb_1/getcustomerbyid_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI/lezione_esb_1/insertcustomer_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI_DI/job_figli/online_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI_DI/ws_con_job_di_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI_DI/ws_dataintegration_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI_DI/ws_microservice_ok_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI_microservices/ws_con_job_di_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI_microservices/ws_microservice_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/ESB_lezioni/LEZIONI_microservices/ws_microservice_errore_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/dimostrazione_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/dimostrazione_v2_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/passaggio_parametri_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/print_date_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/talend_general_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/test_buffer_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/test_buffer_child_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/test_google_geoloc_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/test_googlemapslookup_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/test_json_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/test_json_input_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/test_json_output_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/altro/web_service_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/demo/customer_order_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/demo/customer_order_dataset_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/demo/customer_order_with_error_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/demo/customers_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/demo/dataset_read_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/demo/onboardingdemojob_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/demo/orders_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/hello_world_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_1/hello_world_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_1/hello_world_on_file_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_1/ordinamento_dei_dati_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_1/print_hello_world_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_1/random_int_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_2/copy_of_dump_tables_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_2/dump_tables_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_2/get_table_metadata_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_2/getlistof_tables_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_2/getlistof_tables_l2_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_2/getlistoftables_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_2/jobfiles_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_2/testdb_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_3/copy_of_getlistof_tables_l3_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_3/elt_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_3/getlistof_tables_l3_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_3/joblet_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_3/parallel_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_3/tmap_example_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_4/console_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_4/esercizio_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_4/main_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_4/mainparallel_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_4/output_parallel_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_4/replicate_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_4/tparallelize_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/lezione_4/tparallelize_esempio_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/netsuite/api_soap_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/netsuite/copy_of_test_conn_netsuite_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/netsuite/test_conn_netsuite_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/netsuite/test_input_net_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/process/test_0.1/: pom.xml
LEZIONI_TALEND/poms/jobs/routes/test_routes_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
LEZIONI_TALEND/poms/jobs/routes/ws_lezioni_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
(+967 files in other folders)
