<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.lezioni_talend</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>LEZIONI_TALEND Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/beans</module>
    <module>code/routines</module>
    <module>jobs/joblets/catcherror_0.1</module>
    <module>jobs/joblets/create_file_0.1</module>
    <module>jobs/joblets/dump_files_0.1</module>
    <module>jobs/joblets/get_tables_0.1</module>
    <module>jobs/process/AAesempi/csv_from_oracle_0.1</module>
    <module>jobs/process/AAesempi/esempi_0.1</module>
    <module>jobs/process/AAesempi/test_ws__0.1</module>
    <module>jobs/process/Academy/automatic_parallelization_0.1</module>
    <module>jobs/process/Academy/dataset_insert_0.1</module>
    <module>jobs/process/Academy/debugrun_0.1</module>
    <module>jobs/process/Academy/tparallelize_2_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_DI/job_figli/getallcust_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_DI/job_figli/getcustomerbyid_di_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_DI/job_figli/online_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_DI/job_semplice/ws_microservice_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_DI/job_semplice/ws_microservice_errore_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_DI/ws_con_job_di_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_route/lezione_esb_1/deletecustomer_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_route/lezione_esb_1/getallcustomers_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_route/lezione_esb_1/getcustomerbyid_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_route/lezione_esb_1/insertcustomer_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_route/lezione_esb_1/updatecustomer_0.1</module>
    <module>jobs/process/ESB_lezioni/LEZIONI_route/lezione_esb_2/getallcustomerscall_0.1</module>
    <module>jobs/process/altro/dimostrazione_0.1</module>
    <module>jobs/process/altro/dimostrazione_v2_0.1</module>
    <module>jobs/process/altro/print_date_0.1</module>
    <module>jobs/process/altro/talend_general_0.1</module>
    <module>jobs/process/altro/test_buffer_0.1</module>
    <module>jobs/process/altro/test_google_geoloc_0.1</module>
    <module>jobs/process/altro/test_googlemapslookup_0.1</module>
    <module>jobs/process/altro/test_json_input_0.1</module>
    <module>jobs/process/altro/test_json_output_0.1</module>
    <module>jobs/process/altro/web_service_0.1</module>
    <module>jobs/process/demo/customer_order_0.1</module>
    <module>jobs/process/demo/customer_order_dataset_0.1</module>
    <module>jobs/process/demo/customer_order_with_error_0.1</module>
    <module>jobs/process/demo/customers_0.1</module>
    <module>jobs/process/demo/dataset_read_0.1</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/demo/orders_0.1</module>
    <module>jobs/process/lezione_1/hello_world_on_file_0.1</module>
    <module>jobs/process/lezione_1/ordinamento_dei_dati_0.1</module>
    <module>jobs/process/lezione_1/print_hello_world_0.1</module>
    <module>jobs/process/lezione_2/copy_of_dump_tables_0.1</module>
    <module>jobs/process/lezione_2/dump_tables_0.1</module>
    <module>jobs/process/lezione_2/get_table_metadata_0.1</module>
    <module>jobs/process/lezione_2/getlistof_tables_0.1</module>
    <module>jobs/process/lezione_2/jobfiles_0.1</module>
    <module>jobs/process/lezione_2/testdb_0.1</module>
    <module>jobs/process/lezione_3/elt_0.1</module>
    <module>jobs/process/lezione_3/getlistof_tables_l3_0.1</module>
    <module>jobs/process/lezione_3/joblet_0.1</module>
    <module>jobs/process/lezione_3/tmap_example_0.1</module>
    <module>jobs/process/lezione_4/console_0.1</module>
    <module>jobs/process/lezione_4/esercizio_0.1</module>
    <module>jobs/process/lezione_4/main_0.1</module>
    <module>jobs/process/lezione_4/mainparallel_0.1</module>
    <module>jobs/process/lezione_4/output_parallel_0.1</module>
    <module>jobs/process/lezione_4/tparallelize_0.1</module>
    <module>jobs/process/lezione_4/tparallelize_esempio_0.1</module>
    <module>jobs/process/netsuite/api_soap_0.1</module>
    <module>jobs/process/netsuite/copy_of_test_conn_netsuite_0.1</module>
    <module>jobs/process/netsuite/test_conn_netsuite_0.1</module>
    <module>jobs/process/netsuite/test_input_net_0.1</module>
    <module>jobs/routes/test_routes_0.1</module>
    <module>jobs/routes/ws_lezioni_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>LEZIONI_TALEND</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-utils</artifactId>
              <version>3.3.3</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.19</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
            <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-ext</artifactId>
                  <version>1.7.28</version>
                </dependency>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>bcpkix-jdk15on</artifactId>
                      <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>httpclient</artifactId>
                      <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>maven-shared-utils</artifactId>
                      <groupId>org.apache.maven.shared</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>snakeyaml</artifactId>
                      <groupId>org.yaml</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.15</version>
                </dependency>
                <dependency>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
                  <version>1.27</version>
                </dependency>
                <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.12</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.13</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>commons-codec</artifactId>
                      <groupId>commons-codec</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-shared-utils</artifactId>
                  <version>3.3.3</version>
                </dependency>
                <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                  <version>1.68</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.19</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.11.4</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.11.4</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
              </dependency>
            </dependencies>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
